name: Merge to Releases

on:
  push:
    branches:
      - 'origin'
  workflow_dispatch:

jobs:
  merge-branch:
    runs-on: ubuntu-latest
    if: startsWith(github.event.head_commit.message, '0.')
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Merge origin -> releases
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git checkout releases
          git merge origin
          git push origin releases
